# RealEstateManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/thomas/lefebvre/realestatemanager/: ConnectionTest.java  ContentProviderTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/thomas/lefebvre/realestatemanager/: MainActivity.kt
app/src/main/java/fr/thomas/lefebvre/realestatemanager/database/: Property.kt  PropertyDAO.kt  PropertyDatabase.kt  Type.kt
app/src/main/java/fr/thomas/lefebvre/realestatemanager/database/dao/: AgentDAO.kt  MediaDAO.kt  PointInterestDAO.kt  PropertyDAO.kt
app/src/main/java/fr/thomas/lefebvre/realestatemanager/provider/: AgentContentProvider.kt  ContentProvider.kt  ContentValue.kt
app/src/main/java/fr/thomas/lefebvre/realestatemanager/ui/activity/: MainActivity.kt
app/src/main/java/fr/thomas/lefebvre/realestatemanager/ui/fragment/: AddAgentFragment.kt  AddPropertyFragment.kt  DetailsFragment.kt  DetailsViewModel.kt  EditFragment.kt  FindFragment.kt  MapFragment.kt  (+1 more)
app/src/main/java/fr/thomas/lefebvre/realestatemanager/util/: Calculs.kt  ConvertUtils.kt  Converters.kt  Formaters.kt  Utils.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: border_text.xml  gradient_spinner.xml  ic_calculator_ic.xml  ic_euro_ic.xml  ic_remove_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_add_agent.xml  activity_add_property.xml  activity_edit.xml  activity_loan_calculator.xml  activity_main.xml  activity_map.xml  add_agent_fragment.xml  add_property_fragment.xml  details_fragment.xml  edit_fragment.xml  find_fragment.xml  fragment_map.xml  layout_checkbox_nearby.xml  map_fragment.xml  property_fragment.xml  query_dialog.xml  rv_details_photo.xml  rv_list_item.xml  rv_photo_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  property_fragment.xml  rv_details_photo.xml
app/src/main/res/menu/: menu_bottom.xml  menu_options.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_house_background.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fr/thomas/lefebvre/realestatemanager/: CalculsTest.kt  ConnectionTest.java  ExampleUnitTest.kt  FormatersTest.kt  UtilsTest.java
(+33 files in other folders)
