<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@+id/propertyFragment">

    <fragment
        android:id="@+id/propertyFragment"
        android:name="fr.thomas.lefebvre.realestatemanager.ui.screen.listProperty.PropertyFragment"
        android:label="Property"
        tools:layout="@layout/property_fragment">
        <action
            android:id="@+id/action_propertyFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="fr.thomas.lefebvre.realestatemanager.ui.screen.detailsProperty.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="idProperty"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <activity
            android:id="@+id/addPropertyActivity"
            android:name="fr.thomas.lefebvre.realestatemanager.ui.screen.addProperty.AddPropertyActivity"
            android:label="AddPropertyActivity" />
    <activity
        android:id="@+id/addAgentActivity"
        android:name="fr.thomas.lefebvre.realestatemanager.ui.screen.addAgent.AddAgentActivity"
        android:label="AddAgentActivity" />
    <activity
        android:id="@+id/loanCalculatorActivity"
        android:name="fr.thomas.lefebvre.realestatemanager.ui.screen.loanCalculator.LoanCalculatorActivity"
        android:label="activity_loan_calculator"
        tools:layout="@layout/activity_loan_calculator" />
    <fragment
        android:id="@+id/fragmentMap"
        android:name="fr.thomas.lefebvre.realestatemanager.ui.screen.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_fragmentMap_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <activity
        android:id="@+id/editActivity"
        android:name="fr.thomas.lefebvre.realestatemanager.ui.screen.editProperty.EditActivity"
        android:label="EditActivity" />
</navigation>