<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@+id/propertyFragment">

    <fragment android:id="@+id/propertyFragment" android:name="fr.thomas.lefebvre.realestatemanager.ui.screen.listProperty.PropertyFragment"
              android:label="property_fragment" tools:layout="@layout/property_fragment">
        <action
                android:id="@+id/action_propertyFragment_to_detailsFragment"
                app:destination="@id/detailsFragment" />
    </fragment>
    <fragment android:id="@+id/mapFragment" android:name="fr.thomas.lefebvre.realestatemanager.ui.fragment.MapFragment"
              android:label="map_fragment" tools:layout="@layout/map_fragment"/>

    <fragment
            android:id="@+id/editFragment"
            android:name="fr.thomas.lefebvre.realestatemanager.ui.fragment.EditFragment"
            android:label="edit_fragment"
            tools:layout="@layout/edit_fragment" />
    <fragment
            android:id="@+id/findFragment"
            android:name="fr.thomas.lefebvre.realestatemanager.ui.fragment.FindFragment"
            android:label="find_fragment"
            tools:layout="@layout/find_fragment" />
    <fragment
            android:id="@+id/detailsFragment"
            android:name="fr.thomas.lefebvre.realestatemanager.ui.screen.detailsProperty.DetailsFragment"
            android:label="details_fragment"
            tools:layout="@layout/details_fragment" >
        <argument
                android:name="idProperty"
                app:argType="long"
                android:defaultValue="0L" />
    </fragment>
    <fragment
            android:id="@+id/addAgentFragment"
            android:name="fr.thomas.lefebvre.realestatemanager.ui.screen.addAgent.AddAgentFragment"
            android:label="add_agent_fragment"
            tools:layout="@layout/add_agent_fragment" />
    <activity
            android:id="@+id/addPropertyActivity"
            android:name="fr.thomas.lefebvre.realestatemanager.ui.screen.addProperty.AddPropertyActivity"
            android:label="AddPropertyActivity" />
</navigation>